body{
    display: flex ;
    margin: 0%;
}
button a{
    text-decoration: none;
    color: #ffffff;

}
form{
    
    padding-left: 55%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.form:hover {
    color: #ffffff;
    text-decoration:none;
}
.btn:active,
.btn:focus {
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 8px 24px 0 rgba(112, 16, 16, 0.2);
}
.form-check{
    margin: 1%; 
}
.modal-footer{
    background-color: #434a54;
}
.modal-content{
    background-color: #0e90ab;
}

.modalButons{
    display: flex;
    justify-content: center
}
.modalForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnTodos{
    // background-color: #00cc89;
    border: none;
    border-radius: 30px;
    width: 40%;
    margin-bottom: 5% !important;
    
}
.selectCrud{
    margin-left: 15%;
    margin-right: 1%;
    position: relative;
    top: -3%;
}
.desSelectCrud{
    position: relative;
    top: -3%;
}
.btn a:hover {
    background-color: rgb(27, 146, 55);
    color: #ffffff;
    text-decoration: none;
}
.nav{
    width: 10%;
    height: 100vh;
    background-color:#434a54 ;
    display: flex;
    flex-direction: column;
    a{
        text-decoration: none;

        font-style: Bahnschrift;
        font-weight: Regular;
        font-size: 20px;
        color: #ffffff;
      
    
    }
    #spanProfesores{
        display: flex;
        align-items: center;
        height: 5vh;
        background-color:#00cc89;
        position: relative;
        top: 21vh;
        padding-left: 10%;
        
    }
    #spanAlumnos{
        display: flex;
        align-items: center;
        height: 5vh;
        // background-color: #E7E7E7;
        position: relative;
        top: 20vh;
        padding-left: 10%;
        
    }
    #spanFilters{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;    
        font-size: 3vh;
        color: #E7E7E7;
        position: relative;
        top: 13vh;
    }


}
button{
    a{
        text-decoration: none;
    }
}
.box{
    width: 100%;
    height: 100vh;
    // background-color: red;
}
.cabecera{
    // padding-left: 15%;
    height: 7vh;
    background-color: white;
    border-bottom: solid 1px #434a54;
    justify-content: space-between;
    padding-right: 5px;

    // centrar texto en la cabecera en el centro
    display: flex;
    align-items: center;
    h2{

        font-style: Tahoma;
        font-weight: Bold;
        font-size: 25px;
        position: relative;
        left: 5%;
    
    }
}
.pagina{
    overflow: hidden;
    // display: flex;
    // justify-content: center;
    height:93vh;
    background-color: #E7E7E7;
    .h3{

        font-style: Tahoma;
        font-weight: Bold;
        font-size: 20px;
        position: relative;
        left: 5%;
        position: relative;
        top: 2%;
    
    }
}
.tabla{
    tbody{
        height: 55vh;
        overflow: auto;
        overflow-x: hidden;
        width: 100%;
    }
    thead, tbody, td, th{
        display: block;

    }
  .cabecerasTabla{
        width: 100%;
        .seleccionar{
            padding-right: 5%;
        }
        .nombre{
           width: 0%;
        //    padding-right: 5%;
        }
        .email{
            width: 35%;
        }
        .departamento{
            width: 15%;
        }
        .clase{
            width:15%;
        }
        .acc{
            width:22% ;
        }
       
    }
    th{
        text-align: center;
        // padding-right: 10%;
        float: left;
        border-bottom-width:0px ;
    }
    td{
        // padding-right: 5%;
            float: left;
            
    }
    //  td.acciones{
    //     padding-left: 5%;
    // }
    // td.acciones{
    //     padding-left: 5%;
    // }
    td.dept{
        padding-right: 10%  ;
    }
    td.dept{
        padding-left: 5%;
    }
    td.tutor{
        padding-right: 10%  ;
    }
    td.tutor{
        padding-left: 3%;
    }
    tr{
        width: 100%;
        float: left ;
    }
    
    margin-left: 5%;
    width: 90%;
    position: relative;
    top: 0%;
    height: 40vh;
    
    .acc2{
        // padding-left: 5%;
    }}
.checkbox{
    width: 2%;
}
.nombre {
  width: 25%;
  img{
    margin-right: 10%;    
  //   width: 100%;
  //   padding-left: 10%;
}
}
.email{
    width: 20%;
}
.filters{
    position: relative;
    top: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #434a54;
    width: 30%;
    height: 8vh;
    span{
        width: auto;
        height: 5vh;
        margin: 1%;
        // margin-right: 3%;
        
    }
    .csv{
        margin-right:25%;
    }
    
}

.modalForm {
    // --input-default-border-color: white;
    // --input-border-bottom-color: white;
    
    input {
       margin: 2%;
        background-color: #434a54;
      color: white;
      border: none;
      border-bottom: #ffffff solid 1px;
    }
    input::placeholder {
        color: #c2c2c2;
    
    }
    margin-bottom: 10%;
    margin-top: 5%;
}

.inputsFiltro{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button{
        margin: 1%;
        margin-right: 3%;    
    }
    
}
.inputsFiltro2{
    width: 100%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        margin: 1%;
        margin-right: 3%;    
    }
    input{
        width: 150%;
    }
}

.tutor{
    width: 20%;
}

.curso{
    width: 10%;
}
.curso2{
    width: 15%;
}


.acciones{
    // width: 100%; 
    display: flex;
    justify-content: space-evenly;
    span{
        .svg1{
            height: 30px;
            width: 30px;
        }
        .svg2{
            height: 25px;
            width: 25px;
            color:  #0e90ab;
    
        }
        .svg3{
            height: 25px;
            width: 25px;
            color: #ab4452;
        }

    }
   
}
.acciones2{
    width: 100%;
    display: flex;
    // justify-content: center;
    // padding-left: 5%;    
    span{
        .svg1{
            height: 30px;
            width: 30px;
            
        }
        
    }
   
}

.enviarCorreos{
  position: relative;
  top: 25%;
  left: 80%;
}
.registrosEncontrados{
  position: relative;
  top: -5%;
  margin-left: 40%; 
  width: 20%;
  text-align: center;
  padding: 0.5%;
  border: solid #434a54 1px;
  border-radius: 15px;
  font-weight: bold;
  color: #E7E7E7;
  background-color: rgb(23,162,184);

}
.modal-content{
    background-color: #434a54;
}
.tbl{
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 15px;
    background-color: #999999;
    width: 60%;
    border: solid 2px black;
    display: table;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    // label{
    //     margin-left: 3%;
    // }
   
}
.botonesFiltro{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 10%;
    .btn{
        position: relative;
        right: 10%;
    }
    }
    @media (max-width: 1250px) {  
        // .pagina{
        //     background-color: red;
        // }   
        .enviarCorreos{
            position: relative;
            top: 25%;
            left: 80%;
        }
        .tabla{
            tbody{
                height: 50vh;
                overflow: auto;
                overflow-x: hidden;
                width: 100%;
            }
            thead, tbody, td, th{
                display: block;
        
            }
          .cabecerasTabla{
                width: 100%;
                .seleccionar{
                    padding-right: 5%;
                }
                .nombre{
                   width: 15%;
                //    padding-right: 5%;
                }
                .email{
                    width: 30%;
                }
                .clase{
                    display: none;
                }
                .departamento{
                    width: 20%;
                }
                .acc{
                    width: 20%;
                }
                
            }
            th{
                text-align: center;
                // padding-right: 10%;
                float: left;
                border-bottom-width:0px ;
            }
            td{
                // padding-right: 5%;
                float: left;
                
            }
            td.nombre{
                width: 35%;
            }
            td.tutor{
                display: none;
            }
           td.acciones{
               padding-left: 5%;
           }
            
           
            
        
        }
        .checkbox{
            width: 2%;
        }
    //     .registrosEncontrados{
    //         position: relative;
    //         top: 2%;
    //         margin-left: 45%; 
    //         width: 35%;
    //   }
      .filters {
        position: relative;
        top: 5%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #434a54;
        width: 35%;
        height: 5vh;
    }
    }
      @media (max-width:1065px) {   
        
        .tabla{
            tbody{
                height: 50vh;
                overflow: auto;
                overflow-x: hidden;
                width: 100%;
            }
            thead, tbody, td, th{
                display: block;
        
            }
          .cabecerasTabla{
                width: 100%;
                .seleccionar{
                    padding-right: 5%;
                }
                .nombre{
                   width: 15%;
                //    padding-right: 5%;
                }
                .email{
                    width: 30%;
                }
                .clase{
                    display: none;
                }
                .departamento{
                    width: 20%;
                }
                .acc{
                    width: 20%;
                }
                
            }
            th{
                text-align: center;
                // padding-right: 10%;
                float: left;
                border-bottom-width:0px ;
            }
            td{
                // padding-right: 5%;
                float: left;
                
            }
            td.nombre{
                width: 35%;
            }
            td.tutor{
                display: none;
            }
           td.acciones{
               padding-left: 5%;
           }
            
           
            
        
        }
        
  .nav{
   
    
    a{
        
        text-decoration: none;

   
        font-size: 20px;
    
      
    
    }
    #spanProfesores{
        a{
            font-size: 1.2vh;
            
        }
        width: 100%;
        margin-right: 30%;
        
    }
    #spanAlumnos{
        a{
            font-size: 1.4vh;
        }
        width: 100%;
    }
    #spanFilters{
          
        font-size: 2vh;
        margin-right: 30%;
       
    }
       
    }
}
  
      
      @media (max-width:1030px) {
        .filters{
            width: 40%;
        }
        .registrosEncontrados{
            position: relative;
            top: 2%;
            margin-left: 40%; 
            width: 35%;
        }
    } 
    @media (max-width:930px) {
        // .pagina{
        //     background-color: red;
        // }
        .filters{
            width: 45%;
        }
        .desSelectCrud {
            position: relative;
            top: -0%;
        }
        .selectCrud {
            position: relative;
            top: -0%;
        }
        .tabla{
            top: 2%;
        }
        .registrosEncontrados {
            top: 3%;
        }
        #spanProfesores{
            a{
                font-size: 1.2vh;
                
            }
            width: 100%;
            margin-right: 30%;
            
        }
        #spanAlumnos{
            a{
                font-size: 1.4vh;
            }
            width: 100%;
        }
        #spanFilters{
              
            font-size: 2vh;
            margin-right: 30%;
           
        }
    } 
    @media (max-width:720px) {
        .selectCrud{
            margin-left: 5%;
            margin-right: 1%;
            position: relative;
            top: -3%;
        }
        .botonesFiltro {
            position: relative;
            right: 10%;
            top: 10%;
        }
        .filters {
            position: relative;
            top: 5%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #434a54;
            width: 60%;
            height: 8vh;
        }
      
        .desSelectCrud{
            position: relative;
            top: -3%;
        }
        .enviarCorreos{
    
            position: relative;
            top: 20%;
            margin-right: 40%;
        }
    
        .registrosEncontrados {
            position: relative;
            
            top: -9%;
        margin-left: 62%;
        }
    
      }  
      @media (max-height:650px) { 

        .enviarCorreos{
    
            position: relative;
            top: 20%;
            left: 80%;
        }
    
    
      }
      @media (max-height:550px) { 
           .pagina{
            overflow: visible;
            
           }
            .enviarCorreos{
    
                position: relative;
                top: 20%;
                left: 80%;
            }
    
    
      }
      @media (max-height:615px) { 
            .tabla {
            position: relative;
            top: -3%;
        }
        .selectCrud{
            margin-left: 15%;
            margin-right: 1%;
            position: relative;
            top: -4%;
        }
        .desSelectCrud{
            position: relative;
            top: -4%;
        }
        .tabla{
            
            position: relative;
            top: -3%;
            
        }
        .enviarCorreos{
    
            position: relative;
            top: 18%;
            left: 80%;
        }
        .botonesFiltro .btn {
            position: relative;
            right: 10%;
            top: -10%;
        }
        .tabla td.dept {
            padding-left: 7%;
            padding-right: 0%;
            display: none;
        }
        
        
    }
    
    